# school-web-project

./: pom.xml
secondhand-auth/: pom.xml
secondhand-auth/secondhand-auth-common/: pom.xml
secondhand-auth/secondhand-auth-common/src/main/java/com/secondhand/: UserInfo.java
secondhand-auth/secondhand-auth-common/src/main/java/com/secondhand/pojo/: UserInfo.java
secondhand-auth/secondhand-auth-common/src/main/java/com/secondhand/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  KeyUrl.java  ObjectUtils.java  RsaUtils.java
secondhand-auth/secondhand-auth-common/src/test/java/com/secondhand/test/: JwtTest.java
secondhand-auth/secondhand-auth-service/: pom.xml
secondhand-auth/secondhand-auth-service/src/main/java/com/secondhand/: AuthApplication.java
secondhand-auth/secondhand-auth-service/src/main/java/com/secondhand/client/: UserClient.java
secondhand-auth/secondhand-auth-service/src/main/java/com/secondhand/controller/: AuthController.java
secondhand-auth/secondhand-auth-service/src/main/java/com/secondhand/service/: AuthService.java
secondhand-auth/secondhand-interface/: pom.xml
secondhand-geteway/: pom.xml
secondhand-geteway/src/main/java/com/secondhandgeteway/: GetewayAoolication.java
secondhand-geteway/src/main/resources/: application.yml
secondhand-project/: pom.xml
secondhand-project/secondhand-project-interface/: pom.xml
secondhand-project/secondhand-project-interface/src/main/java/com/secondhand/project/pojo/: GoodsPojo.java  ImagePojo.java  UserAddressPojo.java
secondhand-project/secondhand-project-interface/src/main/java/com/secondhand/project/utils/: OssKey.java  UploadToOssUtils.java
secondhand-project/secondhand-project-service/: pom.xml
secondhand-project/secondhand-project-service/src/main/java/com/secondhand/: ServiceApplication.java
secondhand-project/secondhand-project-service/src/main/java/com/secondhand/client/: AuthClient.java
secondhand-project/secondhand-project-service/src/main/java/com/secondhand/controller/: GoodsController.java
secondhand-project/secondhand-project-service/src/main/java/com/secondhand/getwaycros/: GetWayCros.java
secondhand-project/secondhand-project-service/src/main/java/com/secondhand/mapper/: AddressMapper.java  GoodsMapper.java  ImageMapper.java
secondhand-project/secondhand-project-service/src/main/java/com/secondhand/service/: GoodsClickService.java  GoodsService.java  ImagePojoService.java
secondhand-project/secondhand-project-service/src/main/resources/: application.yml
secondhand-regsiter/: pom.xml
secondhand-regsiter/src/main/java/com/secondhand/: SecondHandRegisterApplication.java
secondhand-regsiter/src/main/resources/: application.yml
secondhand-sms/: pom.xml
secondhand-sms/src/main/java/com/secondhand/: SmsApplication.java
secondhand-sms/src/main/java/com/secondhand/mqlistener/: SmsListener.java
secondhand-sms/src/main/java/com/secondhand/utils/: SmsUtils.java
secondhand-transaction/: pom.xml
secondhand-transaction/secondhand-transaction-interface/: pom.xml
secondhand-transaction/secondhand-transaction-interface/src/main/java/com/secondhand/pojo/: GoodSendPojo.java  MessagePojo.java  OrderPojo.java
secondhand-transaction/secondhand-transaction-interface/src/main/java/com/secondhand/pojo/utils/: AlipayConfig.java
secondhand-transaction/secondhand-transaction-interface/src/main/java/com/secondhand/utils/: AlipayConfig.java
secondhand-transaction/secondhand-transaction-service/: pom.xml
secondhand-transaction/secondhand-transaction-service/src/main/java/com/secondhand/: TransactionApplication.java
secondhand-transaction/secondhand-transaction-service/src/main/java/com/secondhand/client/: CartClient.java  GoodsClient.java
secondhand-transaction/secondhand-transaction-service/src/main/java/com/secondhand/controller/: CartController.java  PayController.java  TransactionController.java
secondhand-transaction/secondhand-transaction-service/src/main/java/com/secondhand/getcros/: GetWayCros.java
secondhand-transaction/secondhand-transaction-service/src/main/java/com/secondhand/mapper/: CartMapper.java  GoodSendMapper.java  GoodsMapper.java  ImageMapper.java  MessageMapper.java  UserAddressMapper.java  UserMapper.java
secondhand-transaction/secondhand-transaction-service/src/main/java/com/secondhand/service/: CartService.java  GoodSendService.java  MessageService.java  TransactionService.java
secondhand-transaction/secondhand-transaction-service/src/main/resources/: application.yml
secondhand-user/: pom.xml
secondhand-user/secondhand-user-common/: pom.xml
secondhand-user/secondhand-user-common/src/main/java/com/secondhand/common/: CodeUtils.java
secondhand-user/secondhand-user-interface/: pom.xml
secondhand-user/secondhand-user-interface/src/main/java/com/secondhand/: Users.java
secondhand-user/secondhand-user-interface/src/main/java/com/secondhand/pojo/: Users.java
secondhand-user/secondhand-user-service/: pom.xml
secondhand-user/secondhand-user-service/src/main/java/com/secondhand/: UserApplication.java
secondhand-user/secondhand-user-service/src/main/java/com/secondhand/controller/: UserController.java
secondhand-user/secondhand-user-service/src/main/java/com/secondhand/getCros/: GetWayCros.java
secondhand-user/secondhand-user-service/src/main/java/com/secondhand/mapper/: UserMapper.java
secondhand-user/secondhand-user-service/src/main/java/com/secondhand/saltutils/: CodeSalt.java
secondhand-user/secondhand-user-service/src/main/java/com/secondhand/service/: UserService.java
secondhand-user/secondhand-user-service/src/main/resources/: application.yml
